<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VF4-CF-i98">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REGISTER NEW ACCOUNT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-dM-Nc9">
                                <rect key="frame" x="64.999999999999986" y="162" width="254.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-Yo-fd5">
                                <rect key="frame" x="64.999999999999986" y="111" width="254.66666666666663" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DO6-S0-L7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Ro-nk9">
                                <rect key="frame" x="64.999999999999986" y="252" width="254.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unn-I3-NcA">
                                <rect key="frame" x="64.999999999999986" y="214" width="254.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-lw-tCT">
                                <rect key="frame" x="64.999999999999986" y="342" width="254.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-Nt-6ks">
                                <rect key="frame" x="64.999999999999986" y="304" width="254.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-bV-5hE">
                                <rect key="frame" x="64.999999999999986" y="581" width="254.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Zq-0LL">
                                <rect key="frame" x="64.999999999999986" y="543" width="254.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-8B-QZi">
                                <rect key="frame" x="65" y="439" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fSI-nq-ubp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-wc-Q9v">
                                <rect key="frame" x="65" y="401" width="284" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="NIV-u9-2c5">
                                <rect key="frame" x="243" y="631" width="106" height="46"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qk-TJ-vou"/>
                                    <segue destination="aFc-2Z-ymw" kind="show" id="8Ug-s0-Zuj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-BJ-HrB">
                                <rect key="frame" x="65" y="639" width="106" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="zi3-2c-fc3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXj-9t-oPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EIc-Yo-fd5" firstAttribute="trailing" secondItem="c7k-dM-Nc9" secondAttribute="trailing" id="2Dl-yd-RG2"/>
                            <constraint firstItem="C8z-8B-QZi" firstAttribute="trailing" secondItem="5wh-Zq-0LL" secondAttribute="trailing" id="6yu-Mi-ITW"/>
                            <constraint firstItem="CAE-bV-5hE" firstAttribute="leading" secondItem="yLv-BJ-HrB" secondAttribute="leading" id="7fV-Ub-NHm"/>
                            <constraint firstItem="rcV-Ro-nk9" firstAttribute="top" secondItem="unn-I3-NcA" secondAttribute="bottom" constant="18" id="8Ea-Qx-7lN"/>
                            <constraint firstItem="NIV-u9-2c5" firstAttribute="leading" secondItem="yLv-BJ-HrB" secondAttribute="trailing" constant="72" id="8wX-gI-1Z3"/>
                            <constraint firstItem="pj1-Nt-6ks" firstAttribute="trailing" secondItem="gkK-lw-tCT" secondAttribute="trailing" id="9HN-av-yMe"/>
                            <constraint firstItem="unn-I3-NcA" firstAttribute="trailing" secondItem="rcV-Ro-nk9" secondAttribute="trailing" id="A3l-WX-PRm"/>
                            <constraint firstItem="rcV-Ro-nk9" firstAttribute="leading" secondItem="pj1-Nt-6ks" secondAttribute="leading" id="BXm-tc-5Uy"/>
                            <constraint firstItem="5wh-Zq-0LL" firstAttribute="trailing" secondItem="CAE-bV-5hE" secondAttribute="trailing" id="Cga-53-ipY"/>
                            <constraint firstItem="c7k-dM-Nc9" firstAttribute="leading" secondItem="unn-I3-NcA" secondAttribute="leading" id="EkC-ke-BQ1"/>
                            <constraint firstItem="unn-I3-NcA" firstAttribute="top" secondItem="c7k-dM-Nc9" secondAttribute="bottom" constant="18" id="Eot-xt-jaa"/>
                            <constraint firstItem="gkK-lw-tCT" firstAttribute="trailing" secondItem="0PG-wc-Q9v" secondAttribute="trailing" id="Lrs-6x-eKq"/>
                            <constraint firstItem="gkK-lw-tCT" firstAttribute="top" secondItem="pj1-Nt-6ks" secondAttribute="bottom" constant="18" id="OTs-Af-kRm"/>
                            <constraint firstItem="pj1-Nt-6ks" firstAttribute="leading" secondItem="gkK-lw-tCT" secondAttribute="leading" id="Q4g-eK-qWn"/>
                            <constraint firstItem="pj1-Nt-6ks" firstAttribute="top" secondItem="rcV-Ro-nk9" secondAttribute="bottom" constant="18" id="QA2-pS-u53"/>
                            <constraint firstItem="CAE-bV-5hE" firstAttribute="top" secondItem="5wh-Zq-0LL" secondAttribute="bottom" constant="18" id="QuY-6j-4PK"/>
                            <constraint firstItem="yLv-BJ-HrB" firstAttribute="top" secondItem="CAE-bV-5hE" secondAttribute="bottom" constant="31" id="Qzo-b0-z1A"/>
                            <constraint firstItem="5wh-Zq-0LL" firstAttribute="leading" secondItem="CAE-bV-5hE" secondAttribute="leading" id="SiZ-YS-ogc"/>
                            <constraint firstItem="0PG-wc-Q9v" firstAttribute="leading" secondItem="C8z-8B-QZi" secondAttribute="leading" id="TSD-CV-HxF"/>
                            <constraint firstItem="rcV-Ro-nk9" firstAttribute="trailing" secondItem="pj1-Nt-6ks" secondAttribute="trailing" id="TdB-Cc-0Gf"/>
                            <constraint firstItem="5wh-Zq-0LL" firstAttribute="top" secondItem="C8z-8B-QZi" secondAttribute="bottom" constant="18" id="UVu-yP-Zye"/>
                            <constraint firstItem="C8z-8B-QZi" firstAttribute="leading" secondItem="5wh-Zq-0LL" secondAttribute="leading" id="VbU-z9-aqq"/>
                            <constraint firstItem="NIV-u9-2c5" firstAttribute="baseline" secondItem="yLv-BJ-HrB" secondAttribute="firstBaseline" id="Vrs-x9-Q5b"/>
                            <constraint firstItem="C8z-8B-QZi" firstAttribute="top" secondItem="0PG-wc-Q9v" secondAttribute="bottom" constant="18" id="WNf-s4-5Sy"/>
                            <constraint firstItem="EIc-Yo-fd5" firstAttribute="leading" secondItem="c7k-dM-Nc9" secondAttribute="leading" id="a0j-ek-w9G"/>
                            <constraint firstItem="0PG-wc-Q9v" firstAttribute="trailing" secondItem="C8z-8B-QZi" secondAttribute="trailing" id="dHz-4j-7ed"/>
                            <constraint firstItem="gkK-lw-tCT" firstAttribute="leading" secondItem="0PG-wc-Q9v" secondAttribute="leading" id="eag-Nv-XGc"/>
                            <constraint firstItem="EIc-Yo-fd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="fbQ-6W-fkt"/>
                            <constraint firstItem="yLv-BJ-HrB" firstAttribute="baseline" secondItem="NIV-u9-2c5" secondAttribute="baseline" id="k1a-gN-3rx"/>
                            <constraint firstItem="unn-I3-NcA" firstAttribute="leading" secondItem="rcV-Ro-nk9" secondAttribute="leading" id="kcm-zJ-E41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLv-BJ-HrB" secondAttribute="bottom" constant="185" id="lWl-g3-9bn"/>
                            <constraint firstItem="EIc-Yo-fd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="pBa-eJ-e5s"/>
                            <constraint firstItem="c7k-dM-Nc9" firstAttribute="trailing" secondItem="unn-I3-NcA" secondAttribute="trailing" id="qa9-Vy-jD7"/>
                            <constraint firstItem="c7k-dM-Nc9" firstAttribute="top" secondItem="EIc-Yo-fd5" secondAttribute="bottom" constant="18" id="xny-Nj-RUs"/>
                            <constraint firstItem="CAE-bV-5hE" firstAttribute="trailing" secondItem="NIV-u9-2c5" secondAttribute="trailing" id="xq5-Sw-iij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER NEW ACCOUNT" id="JCF-Pj-kiu"/>
                    <connections>
                        <outlet property="emailLabel" destination="5wh-Zq-0LL" id="HyD-ni-RjE"/>
                        <outlet property="emailTextField" destination="CAE-bV-5hE" id="Hdc-Eb-9Zy"/>
                        <outlet property="nameLabel" destination="EIc-Yo-fd5" id="uK3-Q5-9Td"/>
                        <outlet property="nameTextField" destination="c7k-dM-Nc9" id="Ras-mw-gpt"/>
                        <outlet property="passwordAgainLabel" destination="0PG-wc-Q9v" id="Kmy-HZ-sxf"/>
                        <outlet property="passwordAgainTextField" destination="C8z-8B-QZi" id="RlQ-lS-e8u"/>
                        <outlet property="passwordLabel" destination="pj1-Nt-6ks" id="3Lo-c0-q76"/>
                        <outlet property="passwordTextField" destination="gkK-lw-tCT" id="mHg-qc-6v3"/>
                        <outlet property="surnameLabel" destination="unn-I3-NcA" id="oYO-HD-Cfk"/>
                        <outlet property="surnameTextField" destination="rcV-Ro-nk9" id="lSF-tc-Iro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="83.705357142857139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="n0i-34-vnY">
            <objects>
                <viewController id="BpT-tg-MtZ" customClass="SignInViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMx-nN-4SD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-S5-3XO">
                                <rect key="frame" x="84" y="93" width="246" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-kn-6Vp">
                                <rect key="frame" x="65" y="261.33333333333331" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tCq-Yo-8cv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-8R-hIw">
                                <rect key="frame" x="65" y="203.33333333333334" width="284" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9uc-BB-Yi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-cK-IuV">
                                <rect key="frame" x="65" y="370.33333333333331" width="284" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yht-BQ-2cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-S5-SXC">
                                <rect key="frame" x="65" y="320.33333333333331" width="284" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6HB-Tl-Q3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-t7-XKn">
                                <rect key="frame" x="154" y="460.33333333333331" width="106" height="46"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lW4-6j-bvu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BpT-tg-MtZ" eventType="touchUpInside" id="k1z-vw-vrE"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dap-G6-IPo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-mb-oQH">
                                <rect key="frame" x="65" y="521.33333333333337" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sQJ-AR-gae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meo-59-1EY">
                                <rect key="frame" x="90" y="550" width="235" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kNT-B1-Byp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register New Account"/>
                                <connections>
                                    <action selector="registerNewAccountClicked:" destination="BpT-tg-MtZ" eventType="touchUpInside" id="Gi0-oy-nje"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udQ-E6-ebg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wF8-W8-Kfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZf-GC-H3Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6b-t7-XKn" firstAttribute="centerX" secondItem="eJu-mb-oQH" secondAttribute="centerX" id="06O-do-F84"/>
                            <constraint firstItem="bgm-kn-6Vp" firstAttribute="top" secondItem="Bjb-8R-hIw" secondAttribute="bottom" constant="24.999999999999943" id="0WB-G8-oKh"/>
                            <constraint firstItem="qRh-S5-3XO" firstAttribute="centerX" secondItem="CMx-nN-4SD" secondAttribute="centerX" id="1LL-TB-NeZ"/>
                            <constraint firstItem="qRh-S5-3XO" firstAttribute="leading" secondItem="AZf-GC-H3Q" secondAttribute="leading" constant="84" id="1NV-kh-4Y4"/>
                            <constraint firstItem="tI7-cK-IuV" firstAttribute="top" secondItem="ptL-S5-SXC" secondAttribute="bottom" constant="25" id="3Or-Yf-grw"/>
                            <constraint firstItem="bgm-kn-6Vp" firstAttribute="leading" secondItem="ptL-S5-SXC" secondAttribute="leading" id="5Kn-Jw-V6D"/>
                            <constraint firstItem="tI7-cK-IuV" firstAttribute="trailing" secondItem="eJu-mb-oQH" secondAttribute="trailing" id="BEy-QT-9zL"/>
                            <constraint firstItem="ptL-S5-SXC" firstAttribute="leading" secondItem="tI7-cK-IuV" secondAttribute="leading" id="DTo-x4-GO6"/>
                            <constraint firstItem="Bjb-8R-hIw" firstAttribute="top" secondItem="qRh-S5-3XO" secondAttribute="bottom" constant="59.000000000000028" id="E85-II-3LN"/>
                            <constraint firstItem="ptL-S5-SXC" firstAttribute="trailing" secondItem="tI7-cK-IuV" secondAttribute="trailing" id="FUo-8K-2BD"/>
                            <constraint firstItem="H6b-t7-XKn" firstAttribute="leading" secondItem="AZf-GC-H3Q" secondAttribute="leading" constant="154" id="KvN-NT-RAC"/>
                            <constraint firstItem="qRh-S5-3XO" firstAttribute="centerX" secondItem="Bjb-8R-hIw" secondAttribute="centerX" id="LVN-JX-GRJ"/>
                            <constraint firstItem="H6b-t7-XKn" firstAttribute="top" secondItem="tI7-cK-IuV" secondAttribute="bottom" constant="55.999999999999943" id="NIX-H2-3Pz"/>
                            <constraint firstItem="meo-59-1EY" firstAttribute="leading" secondItem="AZf-GC-H3Q" secondAttribute="leading" constant="90" id="Rfc-fN-0x1"/>
                            <constraint firstItem="AZf-GC-H3Q" firstAttribute="bottom" secondItem="meo-59-1EY" secondAttribute="bottom" constant="217" id="VoT-T9-hCT"/>
                            <constraint firstItem="bgm-kn-6Vp" firstAttribute="trailing" secondItem="ptL-S5-SXC" secondAttribute="trailing" id="XVS-n0-404"/>
                            <constraint firstItem="Bjb-8R-hIw" firstAttribute="leading" secondItem="AZf-GC-H3Q" secondAttribute="leading" constant="65" id="g00-Ol-c2l"/>
                            <constraint firstItem="tI7-cK-IuV" firstAttribute="leading" secondItem="eJu-mb-oQH" secondAttribute="leading" id="lRq-C7-C4m"/>
                            <constraint firstItem="Bjb-8R-hIw" firstAttribute="trailing" secondItem="bgm-kn-6Vp" secondAttribute="trailing" id="lfG-6U-Bib"/>
                            <constraint firstItem="ptL-S5-SXC" firstAttribute="top" secondItem="bgm-kn-6Vp" secondAttribute="bottom" constant="25" id="nFg-tI-m4J"/>
                            <constraint firstItem="meo-59-1EY" firstAttribute="top" secondItem="eJu-mb-oQH" secondAttribute="bottom" constant="7.6666666666666288" id="nsV-b8-3XN"/>
                            <constraint firstItem="Bjb-8R-hIw" firstAttribute="leading" secondItem="bgm-kn-6Vp" secondAttribute="leading" id="ruS-Pm-1bm"/>
                            <constraint firstItem="qRh-S5-3XO" firstAttribute="top" secondItem="AZf-GC-H3Q" secondAttribute="top" constant="49" id="t6P-wO-jt5"/>
                            <constraint firstItem="meo-59-1EY" firstAttribute="centerX" secondItem="eJu-mb-oQH" secondAttribute="centerX" id="u7G-xf-7Od"/>
                            <constraint firstItem="eJu-mb-oQH" firstAttribute="top" secondItem="H6b-t7-XKn" secondAttribute="bottom" constant="15.000000000000114" id="xda-8H-v7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlS-ip-uQH"/>
                    <connections>
                        <outlet property="emailLabel" destination="Bjb-8R-hIw" id="KUF-CL-ye7"/>
                        <outlet property="nameTextField" destination="bgm-kn-6Vp" id="I6U-zo-doO"/>
                        <outlet property="passwordLabel" destination="ptL-S5-SXC" id="SfY-pd-7rq"/>
                        <outlet property="passwordTextField" destination="tI7-cK-IuV" id="IPV-uE-v2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0q-pA-2J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="83.705357142857139"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="YcM-pO-IdP">
            <objects>
                <viewController storyboardIdentifier="contactViewController" modalPresentationStyle="fullScreen" id="aFc-2Z-ymw" customClass="contactViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hF-WR-7ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c40-t2-gvD">
                                <rect key="frame" x="73" y="215" width="73" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9Mf-6Z-blc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-d4-gOt">
                                <rect key="frame" x="73" y="332" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-X6-acS">
                                <rect key="frame" x="73" y="436" width="125" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs4-rT-ZrG">
                                <rect key="frame" x="96" y="61" width="208" height="128"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD MEMBER PROFILE">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMemberClicked:" destination="aFc-2Z-ymw" eventType="touchUpInside" id="pgt-3c-pFG"/>
                                    <action selector="closeClicked:" destination="OBw-Nd-DcV" eventType="touchUpInside" id="fLV-fP-rCT"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="He8-li-4TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-fy-hmV">
                                <rect key="frame" x="153" y="551" width="109" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SBI-kO-G2l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CLOSE"/>
                                <connections>
                                    <action selector="closeClicked:" destination="OBw-Nd-DcV" eventType="touchUpInside" id="U0o-3O-3Or"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EM-jq-9iL"/>
                                    <segue destination="BpT-tg-MtZ" kind="show" id="b2D-ex-Sie"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5V-fB-qUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drE-d4-gOt" firstAttribute="leading" secondItem="bXZ-X6-acS" secondAttribute="leading" id="0UO-at-yCw"/>
                            <constraint firstItem="x5V-fB-qUw" firstAttribute="bottom" secondItem="U0O-fy-hmV" secondAttribute="bottom" constant="205" id="3kl-1C-wwo"/>
                            <constraint firstItem="rs4-rT-ZrG" firstAttribute="top" secondItem="x5V-fB-qUw" secondAttribute="top" constant="17" id="4vb-ct-kf1"/>
                            <constraint firstItem="U0O-fy-hmV" firstAttribute="top" secondItem="bXZ-X6-acS" secondAttribute="bottom" constant="95" id="5Uh-Zt-h2p"/>
                            <constraint firstItem="x5V-fB-qUw" firstAttribute="trailing" secondItem="rs4-rT-ZrG" secondAttribute="trailing" constant="110" id="7v7-Il-QCv"/>
                            <constraint firstItem="c40-t2-gvD" firstAttribute="leading" secondItem="x5V-fB-qUw" secondAttribute="leading" constant="73" id="JmL-E7-BC2"/>
                            <constraint firstItem="bXZ-X6-acS" firstAttribute="top" secondItem="drE-d4-gOt" secondAttribute="bottom" constant="84" id="T4u-kY-c8g"/>
                            <constraint firstItem="c40-t2-gvD" firstAttribute="trailing" secondItem="drE-d4-gOt" secondAttribute="trailing" id="Wcl-SA-tSR"/>
                            <constraint firstItem="U0O-fy-hmV" firstAttribute="leading" secondItem="x5V-fB-qUw" secondAttribute="leading" constant="153" id="kV7-CU-5dq"/>
                            <constraint firstItem="U0O-fy-hmV" firstAttribute="centerX" secondItem="5hF-WR-7ee" secondAttribute="centerX" id="kmz-8O-ccK"/>
                            <constraint firstItem="c40-t2-gvD" firstAttribute="top" secondItem="rs4-rT-ZrG" secondAttribute="bottom" constant="26" id="ltW-z6-uLI"/>
                            <constraint firstItem="rs4-rT-ZrG" firstAttribute="leading" secondItem="x5V-fB-qUw" secondAttribute="leading" constant="96" id="qh3-4m-f4s"/>
                            <constraint firstItem="drE-d4-gOt" firstAttribute="top" secondItem="c40-t2-gvD" secondAttribute="bottom" constant="84" id="s5L-GR-pyn"/>
                            <constraint firstItem="x5V-fB-qUw" firstAttribute="trailing" secondItem="bXZ-X6-acS" secondAttribute="trailing" constant="216" id="sCa-s1-GOz"/>
                            <constraint firstItem="c40-t2-gvD" firstAttribute="leading" secondItem="drE-d4-gOt" secondAttribute="leading" id="vz0-F6-FQc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aNC-yH-vPP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addMemberClicked" destination="rs4-rT-ZrG" id="BBM-zS-xRU"/>
                        <outlet property="emailLabel" destination="bXZ-X6-acS" id="AMb-Ah-vQb"/>
                        <outlet property="nameLabel" destination="c40-t2-gvD" id="huk-34-Bj4"/>
                        <outlet property="surnameLabel" destination="drE-d4-gOt" id="lDw-du-fz9"/>
                    </connections>
                </viewController>
                <exit id="OBw-Nd-DcV" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-zq-fUh" userLabel="ContactViewController" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="zTs-LX-eMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VF4-CF-i98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KvV-Dh-ae8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pjg-En-hDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpT-tg-MtZ" kind="relationship" relationship="rootViewController" id="BRV-xD-Rm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faP-kk-N8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wF8-W8-Kfu"/>
        <segue reference="b2D-ex-Sie"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
